# 	bash
# NAME: updateTests -- Updates the canonical test results
#
# LONG DESCRIPTION:
#			Expects the targets to be properly made first.
#			Currently only does parser tests.
#
# BUGS:
#
# HISTORY:
# --Who--	--When--		-- What -----
# sstanton		Jan-16-2002		Written.
#
# -------------------------------------------------------------

# strip root of path of /home/sstanton/bin/newbash, leaving only head
command=newbash

while [ -n "$1" ]; do

	case $1 in

 	 edit | -edit) 		# Self Edit
		vi $0
		exit 1
		;;		

 	 help | -help)			# Help
		command=`expr $0 : '.*/\(.*\)'  '|' $0 `
		echo -e "usage: $command [bash-filename] [one-line description]\n";
 	       exit 1
		;;

	 -p | parser | -parser)		# Do the parser tests
		parser=TRUE;
		;;

	 -l | lexer | -lexer)			# Do the lexer tests
		lexer=TRUE;
		;;

	 -f | full_test | -full_test)			# Do the full tests
		full=TRUE;
		;;

	 -b | both | -both)				# Do both tests
		parser=TRUE;
		lexer=TRUE;
		;;

	esac

	shift;

done

if [ -n "$parser" ]
then

	for f in $(ls parser-test*.fsm); do

		base=${f%%.fsm}
		echo "updating ${base}"
		./fsm ${f} &> ${base}.out;

	done

fi

if [ -n "$lexer" ]
then

	for f in $(ls lexer-test*.txt); do

		base=${f%%.txt}
		echo "updating ${base}"
		./lexer < ${f} &> ${base}.out;

	done

fi

if [ -n "$full" ]
then

	echo "updating full_test1"
	./full_test1 > full_test1.out

	echo "updating full_test2"
	./full_test2 > full_test2.out

fi
